APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S/U8AN7+7OiC8IzULBrT+VFSMhK8JDcx/vom/yITpJs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zadanieRekrutacyjneKoni
DB_USERNAME=zadanieRekrutacyjneKoni
DB_PASSWORD=zadanieRekrutacyjneKoni

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1ea
AWS_BUCKET=

PUSHER_APP_ID=736761
PUSHER_APP_KEY=e692aa8ec0c311ba045a
PUSHER_APP_SECRET=7977bfeaa56184b95090
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=uYbZpCKBKX1pAHAe01oesp94C9U3dkldWivFidd39F5SJeDfPimVfI7tZBcaOBfE
